object Form1: TForm1
  Left = 192
  Top = 107
  Width = 928
  Height = 408
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object BarCode1: TBarCode
    Left = 224
    Top = 128
    Width = 210
    Height = 75
  end
  object Button1: TButton
    Left = 120
    Top = 64
    Width = 75
    Height = 25
    Caption = #1074#1099#1074#1077#1089#1090#1080
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 304
    Top = 56
    Width = 121
    Height = 21
    MaxLength = 12
    TabOrder = 1
    Text = '123456789012'
  end
  object Button2: TButton
    Left = 536
    Top = 48
    Width = 75
    Height = 25
    Caption = #1055#1077#1095#1072#1090#1100
    TabOrder = 2
    OnClick = Button2Click
  end
  object PrintDialog1: TPrintDialog
    Left = 40
    Top = 16
  end
end
